<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Labfootball.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstarp/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Courses</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="./Home.aspx">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ListCourses.aspx">List Courses</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="AddCourse.aspx">Add Course</a>
          </li>
        </ul>
          <a class="btn btn-outline-success my-2 my-sm-0" href="#">Login</a>
      </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="bootstarp/js/bootstrap.min.js"></script>
    <script src="bootstarp/js/popper.min.js"></script>
    <script src="bootstarp/js/jquery-3.2.1.slim.min.js"></script>

</body>
</html>
